Compiling 27 files with Solc 0.8.28
Solc 0.8.28 finished in 1.64s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 13 tests for test/MultiSigWallet.t.sol:MultiSigWalletTest
[PASS] testConfirmOwnerChange() (gas: 91490)
[PASS] testConfirmOwnerChange_Executed() (gas: 151072)
[PASS] testExecuteTransaction() (gas: 252495)
[PASS] testInvalidConfirmation() (gas: 114358)
[PASS] testInvalidOwnerChangeConfirmation() (gas: 67038)
[PASS] testInvalidOwnerChangeIndex() (gas: 64497)
[PASS] testOneConfirmation() (gas: 164077)
[PASS] testOutOfBoundsTransaction() (gas: 14623)
[PASS] testRevokeConfirmation() (gas: 130983)
[PASS] testSubmitOwnerChange_Add() (gas: 70322)
[PASS] testSubmitOwnerChange_Remove() (gas: 70368)
[PASS] testSubmitTransaction() (gas: 115571)
[PASS] testTwoConfirmations() (gas: 251564)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 29.20ms (4.90ms CPU time)

Ran 1 test suite in 34.17ms (29.20ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
Uncovered for script/MultiSigWallet.s.sol:
- Function "setUp" (location: source ID 24, line 10, chars 260-286, hits: 0)
- Function "run" (location: source ID 24, line 12, chars 292-379, hits: 0)
- Line (location: source ID 24, line 13, chars 324-343, hits: 0)
- Statement (location: source ID 24, line 13, chars 324-343, hits: 0)
- Line (location: source ID 24, line 15, chars 354-372, hits: 0)
- Statement (location: source ID 24, line 15, chars 354-372, hits: 0)

Uncovered for src/MultiSigWallet.sol:
- Branch (branch: 0, path: 0) (location: source ID 25, line 39, chars 1181-1222, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 25, line 57, chars 1632-1700, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 25, line 62, chars 1769-1875, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 25, line 70, chars 1963-2020, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 25, line 71, chars 2030-2092, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 25, line 74, chars 2198-2243, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 25, line 75, chars 2257-2301, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 25, line 117, chars 3519-3629, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 25, line 126, chars 3791-3829, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 25, line 133, chars 4020-4091, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 25, line 170, chars 5191-5262, hits: 0)
- Branch (branch: 15, path: 1) (location: source ID 25, line 172, chars 5304-5837, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 25, line 173, chars 5336-5387, hits: 0)
- Line (location: source ID 25, line 177, chars 5499-5545, hits: 0)
- Statement (location: source ID 25, line 177, chars 5499-5545, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 25, line 177, chars 5499-5545, hits: 0)
- Branch (branch: 17, path: 1) (location: source ID 25, line 177, chars 5499-5545, hits: 0)
- Line (location: source ID 25, line 178, chars 5564-5574, hits: 0)
- Statement (location: source ID 25, line 178, chars 5564-5574, hits: 0)
- Statement (location: source ID 25, line 178, chars 5576-5593, hits: 0)
- Statement (location: source ID 25, line 178, chars 5595-5598, hits: 0)
- Line (location: source ID 25, line 179, chars 5622-5647, hits: 0)
- Statement (location: source ID 25, line 179, chars 5622-5647, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 25, line 179, chars 5649-5788, hits: 0)
- Line (location: source ID 25, line 180, chars 5671-5708, hits: 0)
- Statement (location: source ID 25, line 180, chars 5671-5708, hits: 0)
- Line (location: source ID 25, line 181, chars 5730-5742, hits: 0)
- Statement (location: source ID 25, line 181, chars 5730-5742, hits: 0)
- Line (location: source ID 25, line 182, chars 5764-5769, hits: 0)
- Statement (location: source ID 25, line 182, chars 5764-5769, hits: 0)
- Line (location: source ID 25, line 185, chars 5815-5844, hits: 0)
- Statement (location: source ID 25, line 185, chars 5815-5844, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.28, source ID 17):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 6):

Anchors for Contract "stdError" (solc 0.8.28, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 4):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 2):

Anchors for Contract "MultiSigWalletTest" (solc 0.8.28, source ID 26):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 14):

Anchors for Contract "CounterScript" (solc 0.8.28, source ID 24):
- IC 81 -> Item 175
- Creation code
  - Refers to item: Function "setUp" (location: source ID 24, line 10, chars 260-286, hits: 0)
- IC 121 -> Item 176
- Creation code
  - Refers to item: Function "run" (location: source ID 24, line 12, chars 292-379, hits: 0)
- IC 238 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 24, line 13, chars 324-343, hits: 0)
- IC 238 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 24, line 13, chars 324-343, hits: 0)
- IC 369 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 24, line 15, chars 354-372, hits: 0)
- IC 369 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 24, line 15, chars 354-372, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 10):

Anchors for Contract "Script" (solc 0.8.28, source ID 1):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 4):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 9):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 19):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 21):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 22):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 7):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 19):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 12):

Anchors for Contract "console" (solc 0.8.28, source ID 15):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "Test" (solc 0.8.28, source ID 13):

Anchors for Contract "Vm" (solc 0.8.28, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 20):

Anchors for Contract "MultiSigWallet" (solc 0.8.28, source ID 25):
- IC 5 -> Item 25
- Runtime code
  - Refers to item: Function "" (location: source ID 25, line 69, chars 1899-2416, hits: 13)
- IC 51 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 25, line 70, chars 1963-2020, hits: 13)
- IC 51 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 70, chars 1963-2020, hits: 13)
- IC 61 -> Item 28
- Runtime code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 25, line 70, chars 1963-2020, hits: 0)
- IC 119 -> Item 29
- Runtime code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 25, line 70, chars 1963-2020, hits: 13)
- IC 120 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 25, line 71, chars 2030-2092, hits: 13)
- IC 120 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 71, chars 2030-2092, hits: 13)
- IC 129 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 25, line 71, chars 2030-2092, hits: 0)
- IC 187 -> Item 33
- Runtime code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 25, line 71, chars 2030-2092, hits: 13)
- IC 188 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 25, line 72, chars 2107-2117, hits: 13)
- IC 188 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 72, chars 2107-2117, hits: 13)
- IC 191 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 72, chars 2119-2137, hits: 52)
- IC 670 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 72, chars 2139-2142, hits: 39)
- IC 200 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 25, line 73, chars 2158-2184, hits: 39)
- IC 200 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 73, chars 2158-2184, hits: 39)
- IC 231 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 25, line 74, chars 2198-2243, hits: 39)
- IC 231 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 74, chars 2198-2243, hits: 39)
- IC 283 -> Item 42
- Runtime code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 25, line 74, chars 2198-2243, hits: 0)
- IC 341 -> Item 43
- Runtime code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 25, line 74, chars 2198-2243, hits: 39)
- IC 342 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 25, line 75, chars 2257-2301, hits: 39)
- IC 342 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 75, chars 2257-2301, hits: 39)
- IC 424 -> Item 46
- Runtime code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 25, line 75, chars 2257-2301, hits: 0)
- IC 482 -> Item 47
- Runtime code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 25, line 75, chars 2257-2301, hits: 39)
- IC 483 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 25, line 77, chars 2316-2337, hits: 39)
- IC 483 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 77, chars 2316-2337, hits: 39)
- IC 570 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 25, line 78, chars 2351-2369, hits: 39)
- IC 570 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 78, chars 2351-2369, hits: 39)
- IC 684 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 25, line 80, chars 2389-2409, hits: 13)
- IC 684 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 80, chars 2389-2409, hits: 13)
- IC 718 -> Item 0
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 25, line 38, chars 1150-1240, hits: 1)
- IC 718 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 25, line 39, chars 1181-1222, hits: 1)
- IC 718 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 25, line 39, chars 1181-1222, hits: 1)
- IC 3897 -> Item 3
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 39, chars 1181-1222, hits: 0)
- IC 3955 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 39, chars 1181-1222, hits: 6)
- IC 1631 -> Item 5
- Creation code
  - Refers to item: Function "ownerChangeExists" (location: source ID 25, line 43, chars 1246-1386, hits: 5)
- IC 1631 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 25, line 44, chars 1298-1368, hits: 5)
- IC 1631 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 25, line 44, chars 1298-1368, hits: 5)
- IC 1643 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 25, line 44, chars 1298-1368, hits: 1)
- IC 1701 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 25, line 44, chars 1298-1368, hits: 4)
- IC 1703 -> Item 10
- Creation code
  - Refers to item: Function "notExecutedOwnerChange" (location: source ID 25, line 48, chars 1392-1575, hits: 4)
- IC 1703 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 25, line 49, chars 1449-1557, hits: 4)
- IC 1703 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 25, line 49, chars 1449-1557, hits: 4)
- IC 1759 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 25, line 49, chars 1449-1557, hits: 1)
- IC 1817 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 25, line 49, chars 1449-1557, hits: 3)
- IC 859 -> Item 15
- Creation code
  - Refers to item: Function "transactionExists" (location: source ID 25, line 56, chars 1581-1718, hits: 1)
- IC 859 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 25, line 57, chars 1632-1700, hits: 1)
- IC 859 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 25, line 57, chars 1632-1700, hits: 1)
- IC 5844 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 25, line 57, chars 1632-1700, hits: 0)
- IC 5902 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 25, line 57, chars 1632-1700, hits: 2)
- IC 931 -> Item 20
- Creation code
  - Refers to item: Function "notExecuted" (location: source ID 25, line 61, chars 1724-1893, hits: 1)
- IC 931 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 25, line 62, chars 1769-1875, hits: 1)
- IC 931 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 25, line 62, chars 1769-1875, hits: 1)
- IC 5960 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 25, line 62, chars 1769-1875, hits: 0)
- IC 6018 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 25, line 62, chars 1769-1875, hits: 2)
- IC 596 -> Item 54
- Creation code
  - Refers to item: Function "submitTransaction" (location: source ID 25, line 83, chars 2422-2841, hits: 6)
- IC 3956 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 25, line 88, chars 2554-2774, hits: 6)
- IC 3956 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 25, line 88, chars 2554-2774, hits: 6)
- IC 4279 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 25, line 97, chars 2784-2834, hits: 6)
- IC 4279 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 25, line 97, chars 2784-2834, hits: 6)
- IC 568 -> Item 59
- Creation code
  - Refers to item: Function "confirmTransaction" (location: source ID 25, line 100, chars 2847-3322, hits: 7)
- IC 3509 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 25, line 103, chars 2981-3037, hits: 6)
- IC 3509 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 25, line 103, chars 2981-3037, hits: 6)
- IC 3547 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 25, line 104, chars 3047-3077, hits: 6)
- IC 3547 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 25, line 104, chars 3047-3077, hits: 6)
- IC 3575 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 25, line 105, chars 3087-3127, hits: 6)
- IC 3575 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 25, line 105, chars 3087-3127, hits: 6)
- IC 3680 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 25, line 106, chars 3137-3184, hits: 6)
- IC 3680 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 25, line 106, chars 3137-3184, hits: 6)
- IC 3758 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 25, line 108, chars 3199-3261, hits: 6)
- IC 3758 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 25, line 108, chars 3199-3261, hits: 6)
- IC 3758 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 25, line 108, chars 3199-3236, hits: 6)
- IC 3775 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 25, line 108, chars 3240-3261, hits: 2)
- IC 3800 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 25, line 108, chars 3263-3316, hits: 2)
- IC 3800 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 25, line 109, chars 3277-3305, hits: 2)
- IC 3800 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 25, line 109, chars 3277-3305, hits: 2)
- IC 5830 -> Item 75
- Creation code
  - Refers to item: Function "executeTransaction" (location: source ID 25, line 113, chars 3328-3880, hits: 2)
- IC 6019 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 25, line 116, chars 3453-3509, hits: 2)
- IC 6019 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 25, line 116, chars 3453-3509, hits: 2)
- IC 6057 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 25, line 117, chars 3519-3629, hits: 2)
- IC 6057 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 25, line 117, chars 3519-3629, hits: 2)
- IC 6071 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 25, line 117, chars 3519-3629, hits: 0)
- IC 6129 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 25, line 117, chars 3519-3629, hits: 2)
- IC 6130 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 25, line 122, chars 3640-3667, hits: 2)
- IC 6130 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 25, line 122, chars 3640-3667, hits: 2)
- IC 6159 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 25, line 123, chars 3677-3781, hits: 2)
- IC 6159 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 25, line 123, chars 3677-3781, hits: 2)
- IC 6161 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 25, line 123, chars 3696-3781, hits: 2)
- IC 6312 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 25, line 126, chars 3791-3829, hits: 2)
- IC 6312 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 25, line 126, chars 3791-3829, hits: 2)
- IC 6317 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 25, line 126, chars 3791-3829, hits: 0)
- IC 6375 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 25, line 126, chars 3791-3829, hits: 2)
- IC 6376 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 25, line 127, chars 3839-3873, hits: 2)
- IC 6376 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 25, line 127, chars 3839-3873, hits: 2)
- IC 233 -> Item 93
- Creation code
  - Refers to item: Function "revokeConfirmation" (location: source ID 25, line 130, chars 3886-4312, hits: 1)
- IC 1046 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 25, line 133, chars 4020-4091, hits: 1)
- IC 1046 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 25, line 133, chars 4020-4091, hits: 1)
- IC 1144 -> Item 96
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 25, line 133, chars 4020-4091, hits: 0)
- IC 1202 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 25, line 133, chars 4020-4091, hits: 1)
- IC 1203 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 25, line 135, chars 4102-4158, hits: 1)
- IC 1203 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 25, line 135, chars 4102-4158, hits: 1)
- IC 1241 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 25, line 136, chars 4168-4198, hits: 1)
- IC 1241 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 25, line 136, chars 4168-4198, hits: 1)
- IC 1269 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 25, line 137, chars 4208-4249, hits: 1)
- IC 1269 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 25, line 137, chars 4208-4249, hits: 1)
- IC 1374 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 25, line 139, chars 4260-4305, hits: 1)
- IC 1374 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 25, line 139, chars 4260-4305, hits: 1)
- IC 488 -> Item 106
- Creation code
  - Refers to item: Function "submitOwnerChange" (location: source ID 25, line 142, chars 4318-4663, hits: 6)
- IC 2597 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 25, line 143, chars 4399-4561, hits: 6)
- IC 2597 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 25, line 143, chars 4399-4561, hits: 6)
- IC 2662 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 25, line 149, chars 4571-4596, hits: 6)
- IC 2662 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 25, line 149, chars 4571-4596, hits: 6)
- IC 2853 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 25, line 150, chars 4606-4656, hits: 6)
- IC 2853 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 25, line 150, chars 4606-4656, hits: 6)
- IC 309 -> Item 113
- Creation code
  - Refers to item: Function "confirmOwnerChange" (location: source ID 25, line 153, chars 4669-5063, hits: 6)
- IC 1818 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 25, line 161, chars 4850-4901, hits: 3)
- IC 1818 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 25, line 161, chars 4850-4901, hits: 3)
- IC 1856 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 25, line 162, chars 4911-4936, hits: 3)
- IC 1856 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 25, line 162, chars 4911-4936, hits: 3)
- IC 1884 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 25, line 163, chars 4950-5002, hits: 3)
- IC 1884 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 25, line 163, chars 4950-5002, hits: 3)
- IC 1884 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 25, line 163, chars 4950-4982, hits: 3)
- IC 1901 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 25, line 163, chars 4986-5002, hits: 1)
- IC 1926 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 25, line 163, chars 5004-5057, hits: 1)
- IC 1926 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 25, line 164, chars 5018-5046, hits: 1)
- IC 1926 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 25, line 164, chars 5018-5046, hits: 1)
- IC 4362 -> Item 125
- Creation code
  - Refers to item: Function "executeOwnerChange" (location: source ID 25, line 168, chars 5069-5933, hits: 1)
- IC 4363 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 25, line 169, chars 5130-5181, hits: 1)
- IC 4363 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 25, line 169, chars 5130-5181, hits: 1)
- IC 4401 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 25, line 170, chars 5191-5262, hits: 1)
- IC 4401 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 25, line 170, chars 5191-5262, hits: 1)
- IC 4415 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 25, line 170, chars 5191-5262, hits: 0)
- IC 4473 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 25, line 170, chars 5191-5262, hits: 1)
- IC 4474 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 25, line 171, chars 5272-5294, hits: 1)
- IC 4474 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 25, line 171, chars 5272-5294, hits: 1)
- IC 4526 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 25, line 172, chars 5322-5479, hits: 1)
- IC 4526 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 25, line 172, chars 5322-5479, hits: 1)
- IC 5496 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 25, line 172, chars 5304-5837, hits: 0)
- IC 4526 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 25, line 173, chars 5336-5387, hits: 1)
- IC 4526 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 25, line 173, chars 5336-5387, hits: 1)
- IC 4644 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 25, line 173, chars 5336-5387, hits: 0)
- IC 4702 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 16, path: 1) (location: source ID 25, line 173, chars 5336-5387, hits: 1)
- IC 4703 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 25, line 174, chars 5401-5429, hits: 1)
- IC 4703 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 25, line 174, chars 5401-5429, hits: 1)
- IC 4826 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 25, line 175, chars 5443-5468, hits: 1)
- IC 4826 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 25, line 175, chars 5443-5468, hits: 1)
- IC 4966 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 25, line 177, chars 5499-5545, hits: 0)
- IC 4966 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 25, line 177, chars 5499-5545, hits: 0)
- IC 5083 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 25, line 177, chars 5499-5545, hits: 0)
- IC 5141 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 17, path: 1) (location: source ID 25, line 177, chars 5499-5545, hits: 0)
- IC 5142 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 25, line 178, chars 5564-5574, hits: 0)
- IC 5142 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 25, line 178, chars 5564-5574, hits: 0)
- IC 5145 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 25, line 178, chars 5576-5593, hits: 0)
- IC 5555 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 25, line 178, chars 5595-5598, hits: 0)
- IC 5158 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 25, line 179, chars 5622-5647, hits: 0)
- IC 5158 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 25, line 179, chars 5622-5647, hits: 0)
- IC 5307 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 18, path: 0) (location: source ID 25, line 179, chars 5649-5788, hits: 0)
- IC 5307 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 25, line 180, chars 5671-5708, hits: 0)
- IC 5307 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 25, line 180, chars 5671-5708, hits: 0)
- IC 5479 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 25, line 181, chars 5730-5742, hits: 0)
- IC 5479 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 25, line 181, chars 5730-5742, hits: 0)
- IC 5550 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 25, line 182, chars 5764-5769, hits: 0)
- IC 5550 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 25, line 182, chars 5764-5769, hits: 0)
- IC 5569 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 25, line 185, chars 5815-5844, hits: 0)
- IC 5569 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 25, line 185, chars 5815-5844, hits: 0)
- IC 5694 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 25, line 187, chars 5864-5926, hits: 1)
- IC 5694 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 25, line 187, chars 5864-5926, hits: 1)
- IC 436 -> Item 166
- Creation code
  - Refers to item: Function "getTransactionByIndex" (location: source ID 25, line 190, chars 5939-6399, hits: 6)
- IC 2119 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 25, line 193, chars 6068-6139, hits: 6)
- IC 2119 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 25, line 193, chars 6068-6139, hits: 6)
- IC 2131 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 19, path: 0) (location: source ID 25, line 193, chars 6068-6139, hits: 1)
- IC 2189 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 19, path: 1) (location: source ID 25, line 193, chars 6068-6139, hits: 5)
- IC 2190 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 25, line 195, chars 6150-6203, hits: 5)
- IC 2190 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 25, line 195, chars 6150-6203, hits: 5)
- IC 2228 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 25, line 196, chars 6213-6392, hits: 5)
- IC 2228 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 25, line 196, chars 6213-6392, hits: 5)

